# SampleChatApp

./: build.gradle  sdk-settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rajesh/samplechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajesh/samplechatapp/: App.java
app/src/main/java/com/example/rajesh/samplechatapp/activities/: AttachmentImageActivity.java  BaseActivity.java  ChatActivity.java  ChatInfoActivity.java  DialogsActivity.java  LoginActivity.java  SelectUsersActivity.java  SplashActivity.java
app/src/main/java/com/example/rajesh/samplechatapp/adapters/: AttachmentPreviewAdapter.java  ChatAdapter.java  CheckboxUsersAdapter.java  DialogsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/rajesh/samplechatapp/gcm/: GcmPushInstanceIDService.java  GcmPushListenerService.java
app/src/main/java/com/example/rajesh/samplechatapp/interfaces/: Chat.java  PaginationHistoryListener.java  QBChatMessageListener.java  QbSessionStateCallback.java
app/src/main/java/com/example/rajesh/samplechatapp/utils/: Constants.java  QbAuthUtils.java  QbDialogHolder.java  QbDialogUtils.java  QbUsersHolder.java  SharedPreferencesUtil.java  TimeUtils.java
app/src/main/java/com/example/rajesh/samplechatapp/utils/callbacks/: QbEntityCallbackTwoTypeWrapper.java  QbEntityCallbackWrapper.java
app/src/main/java/com/example/rajesh/samplechatapp/utils/chat/: BaseChatImpl.java  ChatHelper.java  GroupChatImpl.java  PrivateChatImpl.java  VerboseQbChatConnectionListener.java
app/src/main/java/com/example/rajesh/samplechatapp/widget/: AttachmentPreviewAdapterView.java  MaskedImageView.java
app/src/main/res/drawable/: video_photo_dialog_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  list_item_chat_message.xml  login_dialog_layout.xml  signup_dialog_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_widgets.xml
app/src/test/java/com/example/rajesh/samplechatapp/: ExampleUnitTest.java
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/java/com/example/rajesh/sample/core/: CoreApp.java
sample-core/src/main/java/com/example/rajesh/sample/core/async/: BaseAsyncTask.java
sample-core/src/main/java/com/example/rajesh/sample/core/gcm/: CoreGcmPushInstanceIDService.java  CoreGcmPushListenerService.java  GooglePlayServicesHelper.java
sample-core/src/main/java/com/example/rajesh/sample/core/ui/activity/: CoreBaseActivity.java  CoreSplashActivity.java
sample-core/src/main/java/com/example/rajesh/sample/core/ui/adapter/: BaseListAdapter.java  BaseSelectableListAdapter.java
sample-core/src/main/java/com/example/rajesh/sample/core/ui/dialog/: ProgressDialogFragment.java
sample-core/src/main/java/com/example/rajesh/sample/core/utils/: ActivityLifecycle.java  ConnectivityUtils.java  DeviceUtils.java  DialogUtils.java  ErrorUtils.java  ImageUtils.java  KeyboardUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPrefsHelper.java  StorageUtils.java  Toaster.java  UiUtils.java  VersionUtils.java
sample-core/src/main/java/com/example/rajesh/sample/core/utils/constant/: GcmConsts.java  MimeType.java  SchemeType.java
sample-core/src/main/res/values/: colors.xml  strings.xml  styles_widgets.xml
(+5 files in other folders)
