//// for development purpose
////
include ':quickblox-android-sdk-chat'
project(':quickblox-android-sdk-chat').projectDir = new File( '../SDK-android/quickblox-android-sdk-chat')

include ':quickblox-android-sdk-core'
project(':quickblox-android-sdk-core').projectDir = new File('../SDK-android/quickblox-android-sdk-core')
