apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile ("com.quickblox:quickblox-android-sdk-messages:2.6.1" )
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile "com.android.support:design:23.1.1"
    compile "com.github.johnkil.android-robototextview:robototextview:2.4.3"
}
