apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.rajesh.samplechatapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile("com.quickblox:quickblox-android-sdk-chat:2.6.1")
    compile("com.quickblox:quickblox-android-sdk-content:2.6.1")
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile "com.github.bumptech.glide:glide:3.6.1"
    compile "se.emilsjolander:stickylistheaders:2.7.0"

    compile(project(":sample-core"))
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'