<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/video_photo_dialog_selector">

    <ImageView
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/dialog_cancel_icon" />

    <TextView
        android:id="@+id/userLoginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:text="User Login"
        android:textColor="@color/color_blue_qb"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/userLoginId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/userLoginHeader"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_grey"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="UserName"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/userLoginPassword"
        style="@style/EditTextStyle"
        android:layout_below="@+id/userLoginId"
        android:hint="please enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userLoginPassword"
        android:layout_margin="10dp"
        android:background="@color/color_blue_qb"
        android:text="submit"
        android:textColor="@color/white" />
</RelativeLayout>